* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*,
 :after,
 :before {
    box-sizing: border-box;
}

html {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    overflow-x: hidden;
    line-height: 26px;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    opacity: 0.8;
}

a:visited {
    color: rgb(255, 255, 255);
}

ul {
    list-style-type: none;
    ;
}


/*---------------------------------------------USEABLE---------------------------------------------------*/

.bread-crumb {
    position: absolute;
    font-weight: 600;
    left: 20px;
    top: 20px;
}

.bread-crumb a.bread-crumb__item {
    color: rgb(122, 199, 21);
}

.bread-crumb a.bread-crumb__local {
    font-weight: 900;
    color: rgb(145, 248, 11);
}

.bar-item.current-page {
    background-color: rgba(202, 19, 19, 0.7);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.container {
    border-radius: 30px;
    width: 80vw;
    margin: 60px auto;
    padding: 40px 100px;
    background-color: rgba(0, 0, 0, 0.4);
    position: relative;
}

.clear-fixed::after {
    display: table;
    content: "";
    clear: both;
}

.bar-item {
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    border-radius: 5px;
    padding: 10px;
    position: relative;
    height: 45px;
    margin-left: 10px;
    min-width: 100px;
    text-align: center;
}

.bar-item~.bar-item {
    margin-left: 5px;
}

.bar-item:active {
    opacity: 0.8;
    background-color: rgba(0, 0, 0, 0.8);
    color: red;
}

.bar-item:hover a {
    opacity: 1;
    color: green;
}

.bar-item.bar-item--has-childrent::after {
    -webkit-font-smoothing: antialiased;
    content: "â¯†";
    display: inline-block;
    font: normal 8px/1 Genericons;
    position: absolute;
    right: 1px;
    bottom: 15px;
    vertical-align: text-bottom;
    display: inline-block;
}

.sub-menu {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 45px;
    left: 0;
    display: none;
    flex-direction: column;
    width: 200px;
    border-radius: 3px;
}

.bar-item.bar-item--has-childrent:hover .sub-menu {
    display: flex;
}

.sub-menu-item {
    position: relative;
    left: -5px;
    text-align: left;
}

.sub-menu-mobile {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}

.sub-menu .bar-item.sub-menu-item {
    color: rgb(255, 255, 255);
}

.sub-menu .bar-item.sub-menu-item:hover {
    color: green;
}

.mobile-slide-button.active {
    display: inline-block;
}

.menu-icon {
    display: none;
    width: 30px;
    margin-right: 30px;
}

.menu-icon:active {
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.6);
}

.active {
    display: block;
}

.item-title {
    text-transform: uppercase;
    color: red;
}

.item-title:after {
    display: block;
    content: " ";
    height: 2px;
    max-width: 800px;
    background-color: #ccc;
    position: absolute;
    z-index: 0;
    top: 50%;
    right: 20.5%;
}

.up a img {
    max-width: 50px;
    position: fixed;
    bottom: 20px;
    z-index: 99;
    right: 20px;
}

.up a img:hover {
    border-radius: 100px;
    box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.8);
}

.up a img:active {
    transform: translate(2%, 2%);
}

.item-content {
    line-height: 24px;
    font-size: 23px;
    margin: 15px 20px;
    max-width: 600px;
}

.item-content>* {
    margin: 20px;
    display: block;
}

.tab-space {
    margin-left: 20px;
}

.tab-space2 {
    margin-left: 40px;
}

a:hover {
    color: rgb(15, 241, 15);
}

ul li {
    margin: 10px;
}

input[type="button"] {
    background-color: red;
    color: #fff;
    padding: 3px;
    width: max-content;
    min-width: 60px;
}


/*---------------------------------------------HEADER---------------------------------------------------*/

.header {
    color: aliceblue;
    width: 100vw;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    height: 45px;
    padding: 0;
    z-index: 99;
}

.main-nav {
    width: 80vw;
    color: aliceblue;
    background-color: rgba(0, 0, 0, .3);
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 10px;
    position: relative;
}

.main-nav-bar-mobile {
    display: none;
}

.logo {
    margin: 5px;
    flex-grow: 1;
    align-self: center;
}

.logo-image {
    background-image: url(../images/avatar_logo.jpg);
    border-radius: 5px;
    height: 30px;
    width: 50px;
    background-size: cover;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.8);
}

.logo-image:active {
    transform: translate(2%, 2%);
}

.main-nav-mobile {
    display: none;
}

.main-nav-status {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px;
    border-radius: 5px;
}

.main-nav-bar {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    min-width: 400px;
    flex-grow: 4;
}

.main-nav-bar-item:hover {
    padding: 10px;
    background-color: rgba(129, 129, 87, 0.9);
    border-radius: 5px;
}

.main-nav-search {
    flex-grow: 2;
    margin-right: 20px;
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
}

.main-nav-bar-search {
    border-radius: 3px;
    background-color: azure;
    height: 30px;
    max-width: 200px;
    margin-left: 10px;
}

.main-nav-bar-submit {
    background-color: rgba(224, 214, 214, 0.8);
    border-radius: 3px;
    margin-left: 10px;
    margin-right: 10px;
    width: 28px;
    height: 28px;
    cursor: pointer;
    padding: 0;
}

h1 {
    color: red;
}

p,
li,
div {
    line-height: 30px;
}

.btn {
    background-color: red;
    min-width: 100px;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.btn~.btn {
    margin-left: 10px;
}


/*---------------------------------------------NAME---------------------------------*/

#hello {
    margin: 50px auto;
}

.name {
    margin-top: 60px;
    text-align: center;
}

.my-pic {
    text-align: center;
    width: 150px;
}

.notif .btn {
    line-height: 20px;
}


/*---------------------------------------------PERSONAL---------------------------------*/

.personal {}


/*----------------------------XOSO------------------------------------*/

.xs {
    width: 90vw;
}

.main {
    margin-top: 20px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.col {
    display: flex;
    flex-direction: column;
}

.border-square {
    border: 1px solid black;
}

.border-bottom-right {
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

.border-left {
    border-left: 1px solid black;
}

.flex-item {
    min-width: 8vw;
    line-height: 40px;
    align-items: center;
    animation: fade 0.2s linear;
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.dac-biet {
    color: red;
}

.flex-item.title {
    margin-left: 20px;
}

.flex-item.score {
    line-height: 80px;
    flex-grow: 1;
    text-align: center;
    font-size: 150%;
}

.dac-biet .score {
    font-size: 250%;
    text-transform: uppercase;
}

.flex-item .flex-item {
    align-self: center;
}

.check-money {
    text-align: center;
}

.check-money input,
.check-money label {
    line-height: 15px;
    margin: 3px 10px;
    height: 30px;
}

.check-money .title {
    flex-grow: 3;
}

.check-money .input-text {
    flex-grow: 1;
}

.check-money input[type="button"] {
    flex-grow: 3;
}

.notif {
    text-align: center;
}

.notif .row {
    align-self: end;
    width: 100%;
}

.acting-lo,
.acting-de {
    display: inline-flex;
    flex-wrap: wrap;
}

.acting-times {
    margin: 10px;
    min-width: 30px;
    padding: 5px;
    color: red;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
}


/*--------------------------------HISTORY---------------------------------------*/

.out-board {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.history {
    display: none;
    position: fixed;
    top: 50px;
    right: 0;
    height: calc(100vh - 50px);
}

.history-table {
    position: fixed;
    min-width: 60vw;
    max-width: 80vw;
    background-color: #fff;
    top: 50px;
    right: 0;
    color: black;
    border: 1px solid black;
    text-align: center;
}

.table-title {
    color: #fff;
    background-color: red;
}

th,
tr,
td {
    padding: 0;
    margin: 0;
    border: 1px solid black;
    min-width: 30px;
}

.head-table {
    line-height: 30px;
    background-color: black;
    color: red;
}

.history:target {
    display: block;
}


/*---------------------------------------------CALCULATOR--------------------------------*/

.cal {
    display: none;
    position: fixed;
    top: 50px;
    right: 0;
}

.cal-table {
    position: fixed;
    top: 50px;
    left: 0;
    color: black;
    border: 1px solid black;
    text-align: center;
    max-width: 80vw;
}

.cal:target {
    display: block;
}

.cal-table-item {
    flex-grow: 1;
    min-width: 40vw;
    max-height: 80vh;
    overflow-y: unset;
    background-color: #fff;
}

.cal-table-item.cal-table1 {
    overflow-y: scroll;
}

.cal-table-item.row {
    flex-wrap: wrap;
    height: max-content;
}

.cal-table2 {
    border-left: 1px solid black;
    height: max-content;
    width: 18vw;
}


/*-----------------------------MUSIC------------------------------------------*/


/*---------------------------------------------FOOTER---------------------------------------------------*/

.footer {
    display: block;
    background-color: black;
}

.copyright {
    text-align: center;
    background-image: linear-gradient(to right, rgb(38, 165, 166) 0%, rgb(41, 6, 82) 100%);
    background-color: initial;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    z-index: 10;
}


/*-------------------------------------------------RESPONSIVE-----------------------------------------------*/

@media (max-width: 71.375em) {
    .up a img {
        bottom: 10vh;
        right: 18vw;
    }
    .main-nav-mobile {
        align-self: center;
        border-radius: 5px;
        width: 30px;
        height: 30px;
        background-color: rgba(255, 255, 255, 0.2);
    }
    .main-nav-search {
        justify-content: space-between;
        flex-grow: 5;
    }
    .bar-item {
        width: 15vw;
        margin-left: 1px;
    }
    .main-nav-bar-search {
        max-width: 12vw;
    }
}

@media (max-width:62.875em) {
    .container {
        border-radius: 30px;
        width: 90vw;
        margin: 60px auto;
        padding: 40px 50px;
    }
    .bread-crumb {
        top: 120px;
    }
    .hello__content {
        flex-direction: column;
    }
    body {
        font-size: 18px;
    }
    .hello__title {
        font-size: 40px;
    }
    .blog__title {
        font-size: 33px;
    }
    .blog__item--title {
        font-size: 28px;
    }
    .my-cosmos-content-grid {
        flex-direction: column;
    }
    .main-nav-bar {
        border-radius: 6px;
        position: fixed;
        top: 50px;
        width: 80vw;
        justify-content: space-evenly;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .bar-item.sub-menu-item {
        width: inherit;
    }
    .main-nav-bar-search {
        max-width: 60vw;
        width: 60vw;
    }
    .main.row {
        flex-wrap: wrap;
    }
    .xo-so {
        order: 1;
        width: 50vw;
    }
    .notif {
        order: 2;
    }
    .check-money {
        order: 3;
        width: 70vw;
    }
    .history-table,
    .cal-table {
        top: 100px;
    }
}

@media (max-width: 775px) {
    .bread-crumb {
        top: 20px;
    }
    body {
        font-size: 16px;
    }
    .container {
        width: 100vw;
        margin: 60px 0;
        padding: 40px 0;
    }
    .bar-item-mobile.current-page {
        color: green;
    }
    .main-nav-bar-mobile.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50px;
        height: max-content;
        width: 90vw;
        background-color: rgba(8, 8, 8);
        border-radius: 10px;
        line-height: 24px;
        overflow-y: scroll;
        height: 80vh;
        padding: 20px 0px;
    }
    .main-nav-mobile {
        display: block;
    }
    .bar-item-mobile.tab-line {
        padding-left: 40px;
    }
    .bar-item-mobile {
        padding-left: 20px;
    }
    .bar-item-mobile.has-childrent {
        display: flex;
        justify-content: space-between;
    }
    .main-nav-bar-mobile {
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
    }
    .main-nav-bar-search {
        max-width: 30vw;
    }
    .main-nav-bar {
        display: none;
    }
    .bar-item-mobile {
        margin-left: 20px;
        padding-bottom: 5px;
        margin-bottom: 5px;
        border-bottom: 1px rgba(16, 201, 16, 0.4) solid;
    }
    .bar-item-mobile:hover {
        background-color: rgba(0, 0, 0, 0.5);
    }
    .hello__title {
        font-size: 25px;
    }
    .blog__title {
        font-size: 21px;
    }
    .blog__item--title {
        font-size: 18px;
    }
    .xo-so {
        order: 1;
        width: 100vw;
    }
    .notif {
        order: 3;
        width: 100vw;
    }
    .check-money {
        width: 100vw;
        order: 2;
    }
    .flex-item {
        min-width: 15vw;
    }
    .flex-item.title {
        max-width: 50px;
        margin-left: 5px;
    }
    .cal {
        left: 0;
        width: 100vw;
        height: calc(100vh - 100px);
    }
    .cal-table {
        flex-direction: column;
        max-width: 100vw;
        right: 0;
        bottom: 0;
    }
    .cal-table-item {
        height: 50vh;
    }
    .cal-table-item.row {
        height: 50vh;
        width: 100vw;
        overflow-y: scroll;
        justify-content: flex-start;
    }
    .cal-table-item2 {
        width: 100vw;
    }
    .cal-table2 {
        width: 100vw;
    }
    .check-money input,
    .check-money label {
        margin: 0;
    }
    .history-table {
        max-width: 100vw;
    }
}